<!DOCTYPE html>
<html> 
    <head>
            <link rel="shortcut icon" type="image/png" href="favicon.jpg">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1">
        
            <title>TURBO CODER</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
        <title>TURBO Coder</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <style>
        li.main a{
            background-color:aliceblue;
            color:black;
        }
        .main1 h1{
        text-align: center;
        position: absolute;
        font-family:'Times New Roman', Times, serif;
        font-size: 40px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: aliceblue;
        color: black;
        padding: 3px;
        top: 20%;
        left: 35%;
        }
        .main1 p{
         text-align: center;
         font-style: italic;
         position:absolute;
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: aliceblue;
         top: 35%;
         left: 15%;
         right: 20%;
         font-size: 20px;
        }
        .main1 ol{
             padding-top: 28%;
             padding-left: 40%;
              list-style-type: none;
              
        }
        .main1 ol li{
            margin: 10px;
            padding:5px;
            font-size: 20px; 
        }
        .main1 ol li a{
            border: 1px solid blue;
            border-radius: 7px;
            background-color: aliceblue;
            left: 20%;
            color: blue;
                    
        }
        
        </style>
        <header>
            
        
            <div><img class="logo"src="logo.png"></div>
            <div class="mainframe">
                <ul >
                    <li class="main"><a href="#">Home</a></li>
                    <li><a href="currency.html">Currency</a></li>
                    <li><a href="length.html">Length</a></li>
                    <li><a href="mass.html">Mass</a></li>
                    <li><a href="number.html">Number</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            
           
            </div>
        
                    <div class ="main1">
                    <h1>
                        TURBO CODER
                    </h1>
                    <p>
                    In this web page you can use the following type of conversion to convert
        the values with your own prefrences.It is simple easy convertor which amaze your
        browsing experience.It was developed by a college student and his friend.Click the following link to go to 
        respective convertor page or navigate through the menus in top corner.</thead> </p>
                    
                    <ol>
                        <li><a href="currency.html">click here->..Currency</a></li>
                        <li><a href="length.html">click here->..Length</a></li>
                        <li><a href="mass.html">click here->..Mass</a></li>
                        <li><a href="number.html">click here->..Number</a></li>
                    </ol>              
                
                </div>
            </header>
            </body>
</html>